jwt.secret=techgeeknext

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://${{ PROD_DB_USERNAME }}:${{ PROD_DB_PASSWORD }}@${{ PROD_DB_HOST }}:${{ PROD_DB_PORT }}/${{ PROD_DB_NAME }}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password =${PROD_DB_PASSWORD}
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring_profiles_active=prod
#PROD_DB_HOST=containers-us-west-141.railway.app
#PROD_DB_PORT=8013
#PROD_DB_NAME=railway
#PROD_DB_PASSWORD=ZMKrjAxRnBKupxBaDi6d
#PROD_DB_USERNAME=root
#mysql://${{ PROD_DB_USERNAME }}:${{ PROD_DB_PASSWORD }}@${{ PROD_DB_HOST }}:${{ PROD_DB_PORT }}/${{ PROD_DB_NAME }}
